* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    padding: 34px 100px;
    margin-bottom: 94px;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 40px;
}

li a{
    color: #F8FAFC;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 28px;
    margin: 10px;
    text-decoration: none;
}

body{
    background: #0F172A;
}

.main-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 139px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #F8FAFC;
    margin-bottom: 82px;
    margin-left: 144px;
}

h1 span {
    color: #16B8F3;
}

.large-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 41px;
    margin: 0 144px;
    margin-bottom: 94px;
    width: 100%;
}

.single-large-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 76px;
    max-width: 1150px;
    width: 100%;
    max-height: 300px;
    height: 100%;
    background-color: #1E293B66;
    border-radius: 20px;
}

.image-div {
    margin: 34px 0;
    margin-left: 8px;
    max-width: 200px;
    width: 100%;
}

.large-card-image {
    max-width: 250px;
    width: 100%;
}